# gradle-integration-tests

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/groovy/com/github/luzzif/gradle/: IntegrationTestsExtension.groovy  IntegrationTestsPlugin.groovy
src/test/groovy/com/github/luzzif/gradle/: IntegrationTestsPluginTest.groovy
