plugins {
    id 'com.gradle.plugin-publish' version '0.9.7'
    id 'java-gradle-plugin'
    id 'groovy'
}

group 'com.github.luzzif'
version '1.2.0'

pluginBundle {
    website = 'https://github.com/luzzif/gradle-integration-tests'
    vcsUrl = 'https://github.com/luzzif/gradle-integration-tests'
    plugins {
        integrationTests {
            id = 'com.github.luzzif.integration-tests'
            displayName = 'Gradle integration tests'
            description = 'A Gradle plugin to easily setup JVM-based languages integration testing.'
            tags = ['integration', 'testing', 'test', 'jvm', 'integration-tests']
        }
    }
}

gradlePlugin {
    plugins {
        integrationTests {
            id = 'com.github.luzzif.integration-tests'
            implementationClass = 'com.github.luzzif.gradle.IntegrationTestsPlugin'
        }
    }
}

repositories {
    mavenCentral()
}

ext {
    jUnitVersion = "4.12"
}

dependencies {
    compile localGroovy()
    compile gradleApi()

    testCompile "junit:junit:$jUnitVersion"
    testCompile gradleTestKit()
}
