plugins {
    id 'com.jfrog.bintray' version '1.7.3'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'groovy'
}

group 'com.github.luzzif'
version '1.1.0'

bintray {
    user = System.env.BINTRAY_USER
    key = System.env.BINTRAY_KEY
    publications = ['gradleIntegrationTests']

    pkg {
        repo = 'foss'
        name = 'gradle-integration-tests'
        version {
            name = project.version
        }
    }
}

publishing {
    publications {
        gradleIntegrationTests(MavenPublication) {
            from components.java
        }
    }
}

gradlePlugin {
    plugins {
        integrationTests {
            id = 'com.github.luzzif.integration-tests'
            implementationClass = 'com.github.luzzif.gradle.IntegrationTestsPlugin'
        }
    }
}

repositories {
    mavenCentral()
}

ext {
    jUnitVersion = "4.12"
}

dependencies {
    compile localGroovy()
    compile gradleApi()

    testCompile "junit:junit:$jUnitVersion"
    testCompile gradleTestKit()
}
